spring.datasource.url = jdbc:sqlite:dbdemos.db3
spring.datasource.username = 
spring.datasource.password = 
spring.datasource.driverClassName = org.sqlite.JDBC
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.database-platform=sample.jpa.SQLiteDialect
spring.jpa.properties.hibernate.dialect = sample.jpa.SQLiteDialect
logging.level.org.hibernate.SQL=debug
