jdbc.url = jdbc:sqlite:dbdemos.db3
jdbc.username = 
jdbc.password = 
jdbc.driverClassName = org.sqlite.JDBC
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.database-platform = sample.data.jpa.SQLiteDialect
spring.jpa.properties.hibernate.dialect = sample.data.jpa.SQLiteDialect
logging.level.org.hibernate.SQL = debug
